/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
  color: #000;
}

.heading {
  margin: 10px 0;
}

body {
  margin: 33px;
  font-family: verdana, arial, helvetica, sans-serif;
  color: #333;
  background-color: #fff;
}

.main-text {
  margin: 33px;
  font-size: 13px;
}

table {
  display: table;
  border-collapse: separate;
  border-spacing: 5px;
  box-sizing: border-box;
  text-indent: inherit;
}

.thead {
  display: table-header-group;
  vertical-align: middle;
}

.tbody {
  display: table-row-group;
  vertical-align: middle;
}

td {
  padding:0 5px 5px;
  word-break: break-all;
}

.newbook {
  margin: 0.83em 0;
}

.error {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  margin-bottom: 20px;
  padding-bottom: 0;
  background-color: #f0f0f0;
}

.error-explanation {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0;
  background-color: #c00;
  color: #fff;
}

.error-message {
  display: block;
  margin-left: 20%;
  line-height: 5px;
}

#notice {
  color: green;
}

.edit {
  margin: 0 auto;
}

.book-t {
  margin: 0;
}

.field {
  margin-bottom: 10px;
}